{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ff-wizard",
  "version": "0.1.0",
  "identifier": "com.catadrian.ff-wizard",
  "build": {
    "beforeDevCommand": {
      "script": "npm run dev",
      "cwd": "ff-wizard-ui"
    },
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": {
      "script": "npm run build",
      "cwd": "ff-wizard-ui"
    },
    "frontendDist": "ff-wizard-ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "ff-wizard",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/CoreInfraAI/wizard/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMyMEE1QkNBNDdCREYyQUEKUldTcThyMUh5bHNLTWtyVU5LYWtZcmI4VE1QRTZvbHF6K1daUHByNDZsd2VIUHBjWWV5cFVrazgK"
    }
  }
}
